 ====================================
| Chapitre 4 – Licorne ou Marmotte ? |
 ====================================


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Un matin, Noisette reçoit un mail étrange : une licorne investisseuse
veut racheter leur app. Mais… les licornes, ça n’existe pas, non ?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  (\_/)		   _______
 (='.'=)	  |.-----.|
 (")_(")	  ||? . ?||
 /▯▯▯▯\	  ||__-__||
 Noisette	  `--)-(--`
		 __[=== o]___
		|:::::::::::|\
		`-=========-`()


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Lilo mène l’enquête et découvre que c’est une marmotte déguisée,
patronne d’un incubateur tech de montagne : Alpine Valley.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ,     ,	  (\__/)
 (\____/)	  (o.o )
 ( ò  ó )	  /    \
  ( -- )	 /Alpine\
  (____)	( Valley )
 /      \	 \______/
		  |_|_|
   Lilo		 Marmotte


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Elle leur propose un deal : intégrer son programme, en échange d’un local cosy
avec Wi-Fi et noisettes à volonté. Nos trois amis hésitent, mais finissent par accepter,
rêvant déjà à leur prochain projet...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		  ,     ,
		 (\____/)	  /\_/\
  (\_/)		 ( ^  ^ )	 ( ^.^ )
 (=^.^=)	  ( -- )	  > ^ <
 (")_(")	  (____)	 / ||| \
 /▯▯▯▯\	 /      \	 | ||| |
 Noisette	   Lilo		  Riko

	\	     |		   /
	   Ca va être incroyable !

