 ================================================
| Chapitre 5 – Le Code, les Copains et le Canapé |
 ================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
À Alpine Valley, ils bossent dur mais toujours ensemble.
Le soir, ils se racontent leurs bugs, leurs idées, et leurs rêves devant un feu de cheminée numérique.
Leur amitié est leur plus belle réussite.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		  _|___|_
		 /''*''*'\
		 |*''*'''|
		 |_/__/\_|
		  ,     ,
		 (\____/)	  /\_/\
  (\_/)		 ( ^  ^ )	 ( ^.^ )
 (=^.^=)	  ( -- )	  > ^ <
 (")_(")	  (____)	 / ||| \
 /▯▯▯▯\	 /      \	 | ||| |
 Noisette	   Lilo		  Riko

	\	     |		   /
Faut qu'on se refasse quelque chose les amis !


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Et pendant que les autres hibernent, eux, ils continuent à coder.
Parce qu’un projet cool avec les bons amis... c’est tout ce qu’il faut pour être heureux.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		   ____
		  |_>_ |	   ____
   ____		  |_[]_|	  |_>_ |
  |_>_ |			  |_[]_|
  |_[]_|	  ,     ,
  		 (\____/)	  /\_/\
  (\_/)		 ( ^  ^ )	 ( ^.^ )
 (=^.^=)	  ( -- )	  > ^ <
 (")_(")	  (____)	 / ||| \
 /▯▯▯▯\	 /      \	 | ||| |
 Noisette	   Lilo		  Riko

