 ========================================
| Chapitre 1 – Le Serveur de la Discorde |
 ========================================


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dans une clairière bien cachée, vit un groupe d’amis un peu spéciaux :
Noisette l’écureuil codeur, Lilo le hérisson sysadmin, et Riko le raton laveur designer UI/UX.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		  ,     ,
		 (\____/)	  /\_/\
  (\_/)		 ( ^  ^ )	 ( ^.^ )
 (=^.^=)	  ( -- )	  > ^ <
 (")_(")	  (____)	 / ||| \
 /▯▯▯▯\	 /      \	 | ||| |
 Noisette	   Lilo		  Riko


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ensemble, ils ont monté leur propre “start-up sauvage” : ForestByte.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  _____                   _   ____        _       
 |  ___|__  _ __ ___  ___| |_| __ ) _   _| |_ ___ 
 | |_ / _ \| '__/ _ \/ __| __|  _ \| | | | __/ _ \
 |  _| (_) | | |  __/\__ \ |_| |_) | |_| | ||  __/
 |_|  \___/|_|  \___||___/\__|____/ \__, |\__\___|
                                    |___/         


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Leur premier projet ? Créer un serveur de messagerie pour tous les animaux de la forêt, baptisé “ChouetteChat”.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 __    _     ___   _     ____ _____ _____  ____ 
/ /`  | |_| / / \ | | | | |_   | |   | |  | |_  
\_\_, |_| | \_\_/ \_\_/ |_|__  |_|   |_|  |_|__ 
	      ____ ____ ____ ____ 
	     ||c |||h |||a |||t ||
	     ||__|||__|||__|||__||
	     |/__\|/__\|/__\|/__\|


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mais très vite, les bugs affluent. Les chouettes envoient des GIFs de vers en boucle,
et les castors spamment des stickers de troncs d’arbres...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    \ /
    oVo
\___XXX___/
 __XXXXX__
/__XXXXX__\
/   XXX   \
     V

[ERREUR] Trop de messages !


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Lilo doit redémarrer les serveurs tous les matins à la main. Ça sent le burnout.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ,     ,	   _______
 (\____/)	  |.-----.|
 ( ò  ó )	  ||x . x||
  ( -- )	  ||_.-._||
  (____)	  `--)-(--`
 /      \	 __[=== o]___
   Lilo 	|:::::::::::|\
		`-=========-`()


 =========================================
| Chapitre 2 – Hackathon sous les Étoiles |
 =========================================


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pour relancer la hype, nos amis décident de participer au Hack’n’Wood,
un hackathon local organisé par les hiboux développeurs.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
██╗  ██╗ █████╗  ██████╗██╗  ██╗█╗███╗   ██╗█╗██╗    ██╗ ██████╗  ██████╗ ██████╗ 
██║  ██║██╔══██╗██╔════╝██║ ██╔╝╚╝████╗  ██║╚╝██║    ██║██╔═══██╗██╔═══██╗██╔══██╗
███████║███████║██║     █████╔╝   ██╔██╗ ██║  ██║ █╗ ██║██║   ██║██║   ██║██║  ██║
██╔══██║██╔══██║██║     ██╔═██╗   ██║╚██╗██║  ██║███╗██║██║   ██║██║   ██║██║  ██║
██║  ██║██║  ██║╚██████╗██║  ██╗  ██║ ╚████║  ╚███╔███╔╝╚██████╔╝╚██████╔╝██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝  ╚═╝  ╚═══╝   ╚══╝╚══╝  ╚═════╝  ╚═════╝ ╚═════╝ 
				  ,     ,
				 (\____/)	  /\_/\
		  (\_/)		 ( ^  ^ )	 ( ^.^ )
		 (=^.^=)	  ( -- )	  > ^ <
		 (")_(")	  (____)	 / ||| \
		 /▯▯▯▯\	 /      \	 | ||| |
		 Noisette	   Lilo		  Riko


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Le défi ? En 24h, créer un outil utile pour la forêt.
Noisette propose un détecteur de glands géolocalisé,
mais Riko penche pour une appli de rencontres entre animaux : Tindergnion.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  (\_/)					 				 /\_/\
 (='.'=) / On pourrai faire un		Non je pense qu'il vaut mieux \	( o.o )
 (")_(") \ détécteur de glands !	faire une app de rencontre !  /  > ^ <
 /▯▯▯▯\					 			/ ||| \
						 			| ||| |
 Noisette					  			 Riko


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Finalement, ils tranchent pour Sniffly, une appli qui détecte les prédateurs proches
en analysant les vibrations du sol et les signaux odorants.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  (\_/)					 							     /\_/\
 (='.'=) / Et si on faisais quelque chose	Oui bonne idée ! On pourrai faire une app qui     \ ( ^.^ )
 (")_(") \ d'utile pour notre survie ?		détécte les prédateurs ! On l'appellerai Sniffly. /  > ^ <
 /▯▯▯▯\					 						    / ||| \
						 						    | ||| |
 Noisette					  						     Riko


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C’est un succès ! Même les renards sont bluffés (et un peu vexés).
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\	|	|	|	|	|	|	|	|	/

_    ▄████████ ███▄▄▄▄    ▄█     ▄████████    ▄████████  ▄█       ▄██   ▄   _
    ███    ███ ███▀▀▀██▄ ███    ███    ███   ███    ███ ███       ███   ██▄	  _______
_   ███    █▀  ███   ███ ███▌   ███    █▀    ███    █▀  ███       ███▄▄▄███ _	 | Hack  |
    ███        ███   ███ ███▌  ▄███▄▄▄      ▄███▄▄▄     ███       ▀▀▀▀▀▀███	(|  'n'  |)
_ ▀███████████ ███   ███ ███▌ ▀▀███▀▀▀     ▀▀███▀▀▀     ███       ▄██   ███ _	 | Wood  |
           ███ ███   ███ ███    ███          ███        ███       ███   ███	  \  #1 /
_    ▄█    ███ ███   ███ ███    ███          ███        ███▌    ▄ ███   ███ _	   '---'
   ▄████████▀   ▀█   █▀  █▀     ███          ███        █████▄▄██  ▀█████▀  	   _|_|_
                                                        ▀
/	|	|	|	|	|	|	|	|	\


 =========================================================
| Chapitre 3 – Rongeurs, Taupes et Variables Malodorantes |
 =========================================================


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Les tests de terrain de Sniffly commencent, et très vite... ça part en cacahuète.
Le problème ? Les taupes, complètement invisibles au radar visuel de l’appli,
déclenchent des alertes à chaque fois qu’elles creusent sous terre.
Résultat : Sniffly pense qu’un lynx attaque à chaque fois qu’une taupe éternue.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 (\_/)		 (\_/)
( o.o )		( o.o )
 > ^ <		 > ^ <
 Taupe	      Autre taupe

[ALERTE] Attaque de Lynx détecté !
[ALERTE] Attaque de Lynx détecté !
[ALERTE] Attaque de Lynx détecté !
[ALERTE] Attaque de Lynx détecté !
[ALERTE] Attaque de Lynx détecté !
...

     (\_/)
    ( >.< ) < ATCHOUM !
     > ^ <
Encore une taupe


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Et ce n’est pas tout. Les ragondins du marécage déclenchent des faux positifs
à cause de leur parfum naturel, particulièrement... intense.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ) *)  )  *
 *(  (  (  *
   (\_/)
  ( o_o )
  (  -  )
  /| | |\
 ( | | | )
(  | | |  )
 ( | | | )
  `"` `"`
 Ragondin

[ALERTE] Attaque détecté !


- - - - - -
Riko râle:
- - - - - -
  /\_/\
 ( ò.ó ) / C’est pas une appli de détection,
  > ^ <  \ c’est une appli de panique collective !
 / ||| \
 | ||| |
  Riko


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Noisette trouve une solution : ajouter un module de reconnaissance
"odeurs locales + vibrations + densité des moustaches".
Lilo code ça en une nuit, boosté au maté de racine de pissenlit.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ,     ,	   _______
 (\____/)	  |.-----.|
 ( -  - )	  ||- . -||
  ( -- )	  ||__-__||
  (____)	  `--)-(--`
 /      \	 __[=== o]___
   Lilo 	|:::::::::::|\
		`-=========-`()


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Au petit matin, les tests sont concluants. Plus de fausses alertes.
Juste des vrais prédateurs, et quelques ragondins un peu vexés.
Sniffly passe en version 1.0.1. C’est un succès.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\	|	|	|	|	|	|	|	|	/

_    ▄████████ ███▄▄▄▄    ▄█     ▄████████    ▄████████  ▄█       ▄██   ▄   _
    ███    ███ ███▀▀▀██▄ ███    ███    ███   ███    ███ ███       ███   ██▄
_   ███    █▀  ███   ███ ███▌   ███    █▀    ███    █▀  ███       ███▄▄▄███ _
    ███        ███   ███ ███▌  ▄███▄▄▄      ▄███▄▄▄     ███       ▀▀▀▀▀▀███
_ ▀███████████ ███   ███ ███▌ ▀▀███▀▀▀     ▀▀███▀▀▀     ███       ▄██   ███ _
           ███ ███   ███ ███    ███          ███        ███       ███   ███
_    ▄█    ███ ███   ███ ███    ███          ███        ███▌    ▄ ███   ███ _
   ▄████████▀   ▀█   █▀  █▀     ███          ███        █████▄▄██  ▀█████▀
                                                        ▀		Nouvelle version !
/	|	|	|	|	|	|	|	|	v.1.0.1


 ====================================
| Chapitre 4 – Licorne ou Marmotte ? |
 ====================================


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Un matin, Noisette reçoit un mail étrange : une licorne investisseuse
veut racheter leur app. Mais… les licornes, ça n’existe pas, non ?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  (\_/)		   _______
 (='.'=)	  |.-----.|
 (")_(")	  ||? . ?||
 /▯▯▯▯\	  ||__-__||
 Noisette	  `--)-(--`
		 __[=== o]___
		|:::::::::::|\
		`-=========-`()


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Lilo mène l’enquête et découvre que c’est une marmotte déguisée,
patronne d’un incubateur tech de montagne : Alpine Valley.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ,     ,	  (\__/)
 (\____/)	  (o.o )
 ( ò  ó )	  /    \
  ( -- )	 /Alpine\
  (____)	( Valley )
 /      \	 \______/
		  |_|_|
   Lilo		 Marmotte


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Elle leur propose un deal : intégrer son programme, en échange d’un local cosy
avec Wi-Fi et noisettes à volonté. Nos trois amis hésitent, mais finissent par accepter,
rêvant déjà à leur prochain projet...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		  ,     ,
		 (\____/)	  /\_/\
  (\_/)		 ( ^  ^ )	 ( ^.^ )
 (=^.^=)	  ( -- )	  > ^ <
 (")_(")	  (____)	 / ||| \
 /▯▯▯▯\	 /      \	 | ||| |
 Noisette	   Lilo		  Riko

	\	     |		   /
	   Ca va être incroyable !

