Chapitre 1 – Le Serveur de la Discorde

Dans une clairière bien cachée, vit un groupe d’amis un peu spéciaux : Noisette l’écureuil codeur, Lilo le hérisson sysadmin, et Riko le raton laveur designer UI/UX.
		  ,     ,
		 (\____/)	  /\_/\
  (\__/)	 ( ^  ^ )	 ( ^.^ )
 (=^.^=)	  ( -- )	  > ^ <
 (")_(")	  (____)	 / || \
 /▯▯▯▯\	 /      \	 | || |
 Noisette	   Lilo		  Riko


Ensemble, ils ont monté leur propre “start-up sauvage” : ForestByte.
  _____                   _   ____        _       
 |  ___|__  _ __ ___  ___| |_| __ ) _   _| |_ ___ 
 | |_ / _ \| '__/ _ \/ __| __|  _ \| | | | __/ _ \
 |  _| (_) | | |  __/\__ \ |_| |_) | |_| | ||  __/
 |_|  \___/|_|  \___||___/\__|____/ \__, |\__\___|
                                    |___/         


Leur premier projet ? Créer un serveur de messagerie pour tous les animaux de la forêt, baptisé “ChouetteChat”.
 __    _     ___   _     ____ _____ _____  ____ 
/ /`  | |_| / / \ | | | | |_   | |   | |  | |_  
\_\_, |_| | \_\_/ \_\_/ |_|__  |_|   |_|  |_|__ 
	      ____ ____ ____ ____ 
	     ||c |||h |||a |||t ||
	     ||__|||__|||__|||__||
	     |/__\|/__\|/__\|/__\|


Mais très vite, les bugs affluent. Les chouettes envoient des GIFs de vers en boucle, et les castors spamment des stickers de troncs d’arbres…
    \ /
    oVo
\___XXX___/
 __XXXXX__
/__XXXXX__\
/   XXX   \
     V

[ERREUR] Trop de messages !


Lilo doit redémarrer les serveurs tous les matins à la main. Ça sent le burnout.
  ,     ,	   _______
 (\____/)	  |.-----.|
 ( ò  ó )	  ||x . x||
  ( -- )	  ||_.-._||
  (____)	  `--)-(--`
 /      \	 __[=== o]___
   Lilo 	|:::::::::::|\
		`-=========-`()
