 =====================================
| Chapitre 6 – Le Projet Taupographie |
 =====================================


- - - - - - - - - - - - - - - - - - - - - - -
Autour d’un thé de racines, Noisette lance :
- - - - - - - - - - - - - - - - - - - - - - -
  (\_/)
 (='.'=) / Et si on aidait les
 (")_(") \ taupes à mieux s’orienter ?
 /▯▯▯▯\
 Noisette


- - - - - - - - - - - - - - - - - -
Lilo et Riko échangent un regard.
- - - - - - - - - - - - - - - - - -
  ,     ,
 (\____/)
 ( o  o )				 /\_/\
  ( -- ) / Une appli GPS souterrain ? \ ( o.o )
  (____) \ Pourquoi pas.	      /  > ^ <
 /      \				/ ||| \
					| ||| |
   Lilo					 Riko


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ils l’appelleront Taupographie.
Première étape : cartographier les galeries... sans se perdre.
Spoiler : ils se perdent.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		  ,     ,
		 (\____/)	  /\_/\
  (\_/)		 ( o  o )	 ( o.o )
 (=o.o=)	  ( -- )	  > ^ <
 (")_(")	  (____)	 / ||| \
 /▯▯▯▯\	 /      \	 | ||| |
 Noisette	   Lilo		  Riko


- - - - - -
A suivre...
- - - - - -

