 _________/\                __    .__/\.__    .__          __         .__                     .__/\.__.__                           
\_   ___ )/ ____   _______/  |_  |  )/|  |__ |__| _______/  |_  ____ |__|______   ____     __| _)/|__|  | ___.__. ____   ______    
/    \  \/_/ __ \ /  ___/\   __\ |  | |  |  \|  |/  ___/\   __\/  _ \|  \_  __ \_/ __ \   / __ |  |  |  |<   |  |/ __ \ /  ___/    
\     \___\  ___/ \___ \  |  |   |  |_|   Y  \  |\___ \  |  | (  <_> )  ||  | \/\  ___/  / /_/ |  |  |  |_\___  \  ___/ \___ \     
 \______  /\___  >____  > |__|   |____/___|  /__/____  > |__|  \____/|__||__|    \___  > \____ |  |__|____/ ____|\___  >____  > /\ 
        \/     \/     \/                   \/        \/                              \/       \/          \/         \/     \/  \/ 
        
        
        
        
                                  ___    
                                 |\  \   
 ____________  ____________      \ \  \   	_/\_
|\____________\\____________\     \ \  \ 	(°°)  		          
\|____________\|____________|      \/  /|     <--||-->			               
                                   /  // 	_/\_		       
                                  /_ //  
                                 |__|/   
                                                                  
